
# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

dist
node_modules
ncp-debug.log
npm-debug.log
.idea
.DS_Store
